{
  "name": "tookie",
  "version": "0.9.4.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.0.x",
    "ejs": "0.7.x",
    "async": "0.1.x",
    "request": "2.9.x",
    "nodeunit": "*",
    "mongoose": "*",
    "mongodb": "*",
    "passport": ">= 0.0.0",
    "passport-facebook": ">= 0.0.0",
    "ejs-locals": "~0.1.5",
    "nodeunit": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "subdomain": "tookie"
}