{
  "name": "tookie",
  "version": "0.2.3-2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.0.x",
    "ejs": "0.7.x",
    "async": "0.1.x",
    "request": "2.9.x",
    "tmdb": "0.0.x",
    "should": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "subdomain": "tookie"
}